# GeolocationAPITests_BDD_RestAssured

./: .gitignore  README.md  pom.xml
src/test/java/runners/: CucumberRunnerTest.java  TestRunner.java
src/test/java/stepDefinitions/edgeCases/: ValidateLocationByRadioTypeBoundaryValues.java  ValidateLocationWithoutRadioType.java
src/test/java/stepDefinitions/negativeCases/: ValidateBadRequests.java  ValidateForbiddenRequests.java  ValidateNotFoundRequests.java  ValidateSuccessRequests.java
src/test/java/stepDefinitions/positiveCases/: ValidateLocationUsingCellDeviceDataFields.java  ValidateLocationUsingCellTowers.java  ValidateLocationUsingCellTowersAndWifi.java  ValidateLocationUsingIP.java  ValidateLocationUsingWifiAccessPoints.java
src/test/java/utils/: APIUtils.java  ConfigLoader.java  DataFilePaths.java  JSONUtils.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: ValidateEdgeCases.feature  ValidateNegativeCases.feature  ValidatePositiveCases.feature
src/test/resources/responseData/edgeCases/: getLocationWithoutRadioType.json
src/test/resources/responseData/positiveCases/: getLocationUsingIP.json  getLocationUsingWifiAccessPoints.json
src/test/resources/responseData/schemas/: responseSchema_200.json  responseSchema_400.json  responseSchema_400_1.json  responseSchema_403.json
src/test/resources/testData/edgeCases/: getLocationWithCDMARadioType.json  getLocationWithMultipleRadioTypes.json  getLocationWithNRRadioType.json  getLocationWithoutRadioType.json
src/test/resources/testData/negativeCases/: getLocationUsingCellDataFields_INVALID.json  getLocationUsingCellTowers_INVALID.json  getLocationUsingWifiAccessPoint_INVALID.json  getLocationWithoutMacAddress_INVALID.json
src/test/resources/testData/positiveCases/: getLocationUsingCellTowers.json  getLocationUsingCellTowersAndWifi.json  getLocationUsingIP.json  getLocationUsingWifiAccessPoints.json
